CHROME_PATH = "C:\Program Files\Google\Chrome\Application\chrome.exe"
KEYWORDS = programacion, tecnología, pasteles, repostería, comida, agencia de viajes, viajar
MAX_USERS = 1
MAX_VIDEOS = 50
DEBUG = True